# YetAnotherSpringWebPrj

./: README  pom.xml
src/main/java/ru/kartashov/: Config.java  MainController.java  MusicPlayer.java  SpringWebApp.java
src/main/java/ru/kartashov/computer/: Computer.java
src/main/java/ru/kartashov/computer/music/: ChansonMusic.java  ClassicalMusic.java  Music.java  MusicPlayer.java  MusicType.java  RockMusic.java
src/main/java/ru/kartashov/config/: Config.java  DBConfig.java  DispatcherServletInitializer.java
src/main/java/ru/kartashov/controller/: ExitController.java  MainController.java  PeopleController.java
src/main/java/ru/kartashov/dao/: ArrayListPersonDAO.java  DBPersonDAO.java  PersonDAO.java
src/main/java/ru/kartashov/dao/generator/: IdGenerator.java
src/main/java/ru/kartashov/model/: ChansonMusic.java  ClassicalMusic.java  Music.java  Person.java  RockMusic.java  TestModel.java
src/main/resources/: SpringWeb.properties  SpringWebApp.properties  context.xml
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/views/: exit.html  main.html
src/main/webapp/WEB-INF/views/main/: error.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  people.html  person.html
